# food-odering-microservice

./: .gitignore  2.yml  docker-compose.yml  pom.xml  pom.xml.versionsBackup  readme.md
apiGateway/: Dockerfile  HELP.md  pom.xml
common/: pom.xml  settings.xml
common/gpgKeys/: my-private-key.asc  passphrase
common/src/main/java/com/zeco/zecoEats/common/: NewOrderShared.java
common/src/main/java/io/github/nkemahjunior/zecoEats/common/: NewOrderShared.java
configServer/: hhhhh  (+2 more)
deliveries/: .gitignore  Dockerfile  pom.xml
deliveries/src/main/java/com/deliveries/: DeliveryServiceApplication.java  ReceiveOrders.java
deliveries/src/main/java/com/deliveries/controller/: DeliveryDriverController.java
deliveries/src/main/java/com/deliveries/dtos/: AcceptDeliveryDTO.java  AddAvailableDriverDTO.java  CreateDeliveryDriverDto.java  NearbyDriversDTO.java  OrderCurrentLocationDTO.java
deliveries/src/main/java/com/deliveries/exceptions/: CustomErrorResponse.java  GlobalExceptionHandling.java  GlobalExceptionHandlingProduction.java
deliveries/src/main/java/com/deliveries/httpCall/: ClientConfig.java  UserServiceClient.java
deliveries/src/main/java/com/deliveries/kafkaListerners/: ReceiveOrders.java
deliveries/src/main/java/com/deliveries/kafkaTopicsConfig/: KafkaTopicsConfig.java
deliveries/src/main/java/com/deliveries/model/: AvailableDrivers.java  DeliveryDrivers.java  NewOrders.java  OrdersDriverBlackList.java  OrdersReadyForDelivery.java  UpdateDriverLocationDTO.java
deliveries/src/main/java/com/deliveries/periodicChecks/: ExecuteHeartBeatCheck.java  ScheduleHeartBeatCheck.java
deliveries/src/main/java/com/deliveries/redisConfig/: CacheConfig.java  RedisConfig.java
deliveries/src/main/java/com/deliveries/repository/: AvailableDriversRepository.java  DeliveryDriversRepository.java  OrdersDriversBlacklistRepository.java
deliveries/src/main/java/com/deliveries/scheduleDeliveries/: ExecuteDeliveryJob.java  ScheduleOrderDelivery.java  quartzConfig.java
deliveries/src/main/java/com/deliveries/service/: DeliveryDriversService.java  DriversDeliveringOrdersLocationSubscriber.java  ExistingAvailableDriver.java  TrackOrderService.java
deliveries/src/main/java/com/deliveries/service/assignDriversToDeliverOrders/: AssignDriver.java  AssignmentType.java  DriverAssignmentStrategy.java
deliveries/src/main/java/com/deliveries/service/availableForWork/: AvailableDriverForWork.java  AvailableDriverForWorkFactory.java  ExistingAvailableDriver.java
deliveries/src/main/java/com/deliveries/topicsConfig/: TopicsConfig.java
deliveries/src/main/java/com/deliveries/webSocketConfig/: WebSocketConfig.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/: DeliveryServiceApplication.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/controller/: DeliveryDriverController.java  DeliveryDriverControllerPrivate.java  WebSocketController.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/dtos/: AcceptOrDeclineDeliveryDTO.java  AddAvailableDriverDTO.java  CreateDeliveryDriverDto.java  GetUserResponseDTO.java  NearbyDriversDTO.java  OrderCurrentLocationDTO.java  UpdateDriverLocationDTO.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/exceptions/: CustomErrorResponse.java  GlobalExceptionHandling.java  GlobalExceptionHandlingProduction.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/fireBaseConfig/: FireBaseConfig.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/httpCall/: ClientConfig.java  UserServiceClient.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/kafkaListerners/: ReceiveOrders.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/kafkaTopicsConfig/: KafkaTopicsConfig.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/model/: AvailableDrivers.java  DeliveryDrivers.java  OrdersDriverBlackList.java  OrdersReadyForDelivery.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/periodicChecks/: ExecuteHeartBeatCheck.java  ScheduleHeartBeatCheck.java
deliveries/src/main/java/com/zeco/zecoEats/deliveries/redisConfig/: CacheConfig.java  RedisConfig.java
deliveries/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deliveries/src/test/java/com/deliveries/: DeliveryServiceApplicationTests.java
deliveries/src/test/java/com/zeco/zecoEats/deliveries/: DeliveryServiceApplicationTests.java
restaurants/: Dockerfile  pom.xml
restaurants/src/main/java/com/zeco/restaurants/Exceptions/: DistanceTooFar.java  GlobalExceptionHandling.java  GlobalExceptionHandlingDev.java
restaurants/src/main/java/com/zeco/restaurants/controller/: RestaurantController.java
restaurants/src/main/java/com/zeco/restaurants/fileUpload/: S3clientService.java  S3config.java
restaurants/src/main/java/com/zeco/restaurants/httpCalls/: ClientConfig.java  UserServiceClient.java
restaurants/src/main/java/com/zeco/restaurants/model/: Cuisines.java  Dishes.java  Orders.java  OrdersDishSpices.java  Restaurant.java  RestaurantOperationalTimes.java  Spices.java
restaurants/src/main/java/com/zeco/restaurants/repository/: DishesRepository.java
restaurants/src/main/java/com/zeco/restaurants/restaurantDtos/: CreateDishDTO.java  CreateMenuDTO.java  CreateRestaurantDTO.java  GetDeliveryFee.java  GetRestaurantsDTO.java  GetUserResponseDTO.java  OrderDishAndSpice.java  PlaceOrderDTO.java
restaurants/src/main/java/com/zeco/restaurants/service/: OrdersService.java  RestaurantService.java
restaurants/src/main/java/com/zeco/zecoEats/restaurants/: RestaurantServiceApplication.java
restaurants/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
restaurants/src/test/java/com/zeco/restaurants/: RestaurantServiceApplicationTests.java  TestRestaurantServiceApplication.java  TestcontainersConfiguration.java
restaurants/src/test/java/com/zeco/restaurants/serviceTests/: RestaurantServiceTest.java
restaurants/src/test/java/com/zeco/zecoEats/restaurants/: RestaurantServiceApplicationTests.java  TestRestaurantServiceApplication.java  TestcontainersConfiguration.java
(+417 files in other folders)
