<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeco.zecoEats</groupId>
        <artifactId>zeco-eats-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0</version>
    <groupId>io.github.nkemahjunior.zecoEats.common</groupId>
    <artifactId>common</artifactId>
    <description>ZecoEats common: common DTOs used across zeco-eats services</description>
    <url>https://github.com/nkemahjunior/zeco-eats/tree/master/common</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nkemah Junior</name>
            <email>nkemahjr@gmail.com</email>
            <url>https://github.com/nkemahjunior</url>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git://github.com/nkemahjunior/zeco-eats.git</connection>
        <developerConnection>scm:git:ssh://github.com/nkemahjunior/zeco-eats.git</developerConnection>
        <url>https://github.com/nkemahjunior/zeco-eats/tree/master/common</url>
    </scm>




    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <profiles>
        <profile>
            <id>release</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>




